<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <title>Duurzaamheid</title>
</head>

<body class="duurzaamheid">
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i id="btn" class="openn"><img src="../procreate/navigatie.png" alt="open"></i>
                <i id="close" class="dichtt"><img src="../procreate/close.png" alt="close"></i>
            </label>
            <div class="sidebar">
                <h1>Menu</h1>
                <ul>
                    <li><a href="duurzaamheid.html">Duurzaamheid</a></li>
                    <li><a href="spullen.html">Spullen</a></li>
                    <li><a href="waar.html">Waar</a></li>
                    <li><a href="../index.html">Homepage</a></li>
                </ul>
            </div>
        </nav> 
        <div class="home"><a href="../index.html"><img src="../procreate/home.png" alt="home"></a></div>      
    </header>

<main>
    <!--hoofdlogo-->
    <img src="../procreate/duuburzaamheid.png" alt="duurzaamheid">

    <!--section 1-->
    <section class="plaateen">
        <div><img src="../procreate/lp-blauw.png" alt="lp blauw"></div>
        <div>
            <h2>Wat?</h2>
            <p>De Episode is dus een tweedehands kledingwinkel, waar je kleren een tweede kans geeft. Ook kan je voor een goede prijs leuke kleding stukken kopen, en het is ook nog een super goed duurzaam alternatief! </p>
        </div>
    </section>

    <section class="plaateen">
        <div><img src="../procreate/lp-geel.png" alt="lp geel"></div>
        <div>
            <h2>Voorbeeld</h2>
            <p>Voor jouw nieuw gekochte tweedehands kledingstuk hoeft er niet een nieuw kleding stuk gemaakt te worden. Wat dan bijvoorbeeld bij een katoenen T-shirt 2700 liter water bespaard en voor een broek bespaard het tussen de 7000 en 10000 liter water.</p>
        </div>
    </section>

    <section >
        <div class="tekst_blok">
            <h2>Goedkoper</h2>
            <p>Het is niet alleen duurzaam maar het is ook een stuk goedkoper. En dat is goed want dan trekt dat ook meer mensen aan om spullen van de winkel te kopen, dan dat je het gloednieuw koopt. </p>
        </div>
    </section>



    <img src="../procreate/verwull.png" alt="vervuiling">

    <section class="plaateen">
        <div><img src="../procreate/lp-rood.png" alt="lp rood"></div>
        <div>
            <h2>LUCHTVERVUILING</h2>
            <p>Door tweedehands spullen te kopen, word zowel de productie als het transport verminderd, wat minder luchtvervuiling oplevert.</p>
        </div>
    </section>

    <section class="plaateen">
        <div><img src="../procreate/lp-groen.png" alt="lp groen"></div>
        <div>
            <h2>WATERVERVUILING</h2>
            <p>Het kost heel veel water om kleding te maken en door die waterverspilling vindt veel katoenteelt plaats. Katoenteelt veroorzaakt watervervuiling door mest, pesticiden en verf chemicaliën.</p>
        </div>
    </section>

    <section class="plaateen">
        <div><img src="../procreate/lp-beige.png" alt="lp beige"></div>
        <div>
            <h2>ENERGIEBESPARING & COtwee uitstoot</h2>
            <p>De productie van kleding kost veel energie wat afkomstig is van fossiele brandstoffen, wat leidt tot CO2 uitstoot en een bijdrage aan klimaatverandering.</p>
        </div>
    </section>

    <img src="../procreate/second-chance.png" alt="secondchance">

    <footer>
        <p><strong>copyright @ Lara Reijnen 2023</strong></p>
    </footer>
    
</main>
    
</body>
</html>