<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <title>Spullen</title>
</head>

<body class="spullen">
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i id="btn" class="openn"><img src="../procreate/navigatie.png" alt="open"></i>
                <i id="close" class="dichtt"><img src="../procreate/close.png" alt="close"></i>
            </label>
            <div class="sidebar">
                <h1>Menu</h1>
                <ul>
                    <li><a href="duurzaamheid.html">Duurzaamheid</a></li>
                    <li><a href="spullen.html">Spullen</a></li>
                    <li><a href="waar.html">Waar</a></li>
                    <li><a href="../index.html">Homepage</a></li>
                </ul>
            </div>
        </nav> 
        <div class="home"><a href="../index.html"><img src="../procreate/home.png" alt="home"></a></div>      
    </header>

    <main>
        <!--hoofdlogo-->
        <div class="spullenlogo"><img src="../procreate/spullen.png" alt="spullenlogo"></div>

        <!--section 1-->
        <section class="SPseceen">
            <h2>Wat verkoopt de episode?</h2>
        </section>

        <!--section 2-->
        <section class="buiten">
            <div class="SPsectwee">
                <p>De episode verkoopt niet alleen kleren maar ook spullen zoals tassen, schoenen en brillen enz.</p>
            </div>
        </section>
    </main>

    <!--tegels-->
    <div class="auto"><img src="../procreate/auto3.png" alt="auto"></div>
    <div class="tegels"><img src="../procreate/tegels.png" src="tegels"></div>
        
    <main>
        <section class="plaateen">
            <div><img src="../procreate/lp-geel.png" alt="lp geel"></div>
            <div>
                <h2>VINTAGE</h2>
                <p>De episode is niet alleen een duurzame winkel, maar verkoopt VINTAGE kleren. Het kopen van dat soort kleren is nu erg in en krijgt dus veel hype.</p>
            </div>
        </section>

        <section class="plaateen">
            <div><img src="../procreate/lp-beige.png" alt="lp beige"></div>
            <div>
                <h2>Waarom?</h2>
                <p>De vintage en retro stijl zijn nu in doordat het een nostalgische aantrekkingskracht heeft. Het vermijdt fast fashion en benadrukt juist individualiteit.</p>
            </div>
        </section>
       
        <!--fotos van spullen-->
        <section class="cotwee">
            <h3>paar soorten spullen & prijs</h3>
        </section>

        <section class="foto">
            <img src="../foto/jassen.jpg" alt="jas">
            <div>
                <h2>Jassen</h2>
                <p1>Spijkerjassen - prijs= 15/30 euro.</p1>
                <p1>Lerenjassen - prijs= 30/90 euro.</p1>
                <p1>Rest jassen - prijs= 10/100 euro.</p1>
            </div>
        </section>

        <section class="fotoR">
            <div>
                <h2>Schoenen</h2>
                <p1>schoenen - prijs= 15/50 euro.</p1>
            </div>
            <img src="../foto/schoenen.jpg" alt="schoenen">
        </section>

        <section class="foto">
            <img src="../foto/stropdas.jpg" alt="stropdassen">
            <div>
                <h2>Stropdassen</h2>
                <p1>Stropdassen - prijs= 5/20 euro</p1>
            </div>
        </section>

        <section class="fotoR">
            <div>
                <h2>Tassen</h2>
                <p1>Tassen stof - prijs= 4/10 euro</p1>
                <p1>Tassen leer - prijs= 15/50 euro</p1>
            </div>
            <img src="../foto/tassen.jpg" alt="tasssen">
        </section>

        <section class="cotwee">
            <h3>En nog meer....</h3>
        </section>

        <div class="SPplaat">
            <img src="../procreate/lp-blauw.png" alt="lp blauw">
            <img src="../procreate/lp-groen.png" alt="lp groen">
            <img src="../procreate/lp-rood.png" alt="lp rood">
        </div>

        <footer>
            <p><strong>copyright @ Lara Reijnen 2023</strong></p>
        </footer>

    </main>
    
</body>
</html>
