<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <title>Home</title>
</head>
<body class="waar">
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i id="btn" class="openn"><img src="../procreate/navigatie.png" alt="open"></i>
                <i id="close" class="dichtt"><img src="../procreate/close.png" alt="close"></i>
            </label>
            <div class="sidebar">
                <h1>Menu</h1>
                <ul>
                    <li><a href="duurzaamheid.html">Duurzaamheid</a></li>
                    <li><a href="spullen.html">Spullen</a></li>
                    <li><a href="waar.html">Waar</a></li>
                    <li><a href="../index.html">Homepage</a></li>
                </ul>
            </div>
        </nav> 
        <div class="home"><a href="../index.html"><img src="../procreate/home.png" alt="home"></a></div>   
           
    </header>
    <main>
        <div class="waarlogo"><img src="../procreate/waar.png" alt="waar" ></div>

        <section class="plaatjedruk">
            <h3>Klik op het plaatje voor de locatie!</h3>
        </section>

        <!--section 1-->
        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>AMSTERDAM SPUISTRAAT</h4></div>
                <div><p>Spuistraat 96</p></div>
                <div><p>1012 TZ Amsterdam (NL) </p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Spuistraat+96,+1012+TZ+Amsterdam/@52.3751591,4.8883922,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609c660b68cd3:0xe69354727f71d13d!8m2!3d52.3751559!4d4.8909671!16s%2Fg%2F11fx73vhm0?entry=ttu"><img src="../procreate/half-beige.png" alt="beige"></a></div>
        </section>

        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>AMSTERDAM NIEUWE SPIEGELSTRAAT</h4></div>
                <div><p>Nieuwe Spiegelstraat 37H</p></div>
                <div><p>1017 DC Amsterdam (NL)</p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Nieuwe+Spiegelstraat+37h,+1017+DC+Amsterdam/@52.3636429,4.8863622,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609ebc8121a01:0xe49653db6c527851!8m2!3d52.3636397!4d4.8889371!16s%2Fg%2F11f8l2mf6t?entry=ttu"><img src="../procreate/half-blauw.png" alt="blauw"></a></div>
        </section>
    
        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>AMSTERDAM BERENSTRAAT</h4></div>
                <div><p>Berenstraat 1</p></div>
                <div><p>1016 GG Amsterdam (NL)</p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Berenstraat+1,+1016+GG+Amsterdam/@52.3703256,4.8816019,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609c31a5630b1:0xd9a6e8460009688f!8m2!3d52.3703224!4d4.8841768!16s%2Fg%2F11c5l42ks6?entry=ttu"><img src="../procreate/half-geel.png" alt="geel"></a></div>
        </section>

        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>AMSTERDAM WATERLOOPLEIN</h4></div>
                <div><p>Waterlooplein 1</p></div>
                <div><p>1011 NV Amsterdam (NL)</p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Episode/@52.3691897,4.8983306,17z/data=!3m1!4b1!4m6!3m5!1s0x47c609bdd5fc7649:0x82cd36a8fc767ee7!8m2!3d52.3691865!4d4.9009055!16s%2Fg%2F1tf7wxxh?entry=ttu"><img src="../procreate/half-rood.png" alt="rood"></a></div>
        </section>

        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>UTRECHT</h4></div>
                <div><p>Oudegracht 206</p></div>
                <div><p>3511 NR Utrecht (NL)</p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Episode/@52.0888146,5.1189601,17z/data=!3m2!4b1!5s0x47c66f5a900e0ed7:0xdde9f3080c048124!4m6!3m5!1s0x47c66f5a902a2e25:0xac8d65f332a5b303!8m2!3d52.0888113!4d5.121535!16s%2Fg%2F1tkqzgns?entry=ttu"><img src="../procreate/half-groen.png" alt="groen"></a></div>
        </section>

        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>DEN HAAG</h4></div>
                <div><p>Molenstraat 39</p></div>
                <div><p>2513 BJ Den Haag (NL)</p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Episode/@52.0798154,4.3036624,17z/data=!3m1!4b1!4m6!3m5!1s0x47c5b72fea150f0d:0xff6695bb09ebeb14!8m2!3d52.0798121!4d4.3062373!16s%2Fg%2F11ddx409dn?entry=ttu"><img src="../procreate/half-beige.png" alt="beige"></a></div>
        </section>

        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>ROTTERDAM</h4></div>
                <div><p>Witte de Withstraat 19A</p></div>
                <div><p>3012 BL Rotterdam (NL)</p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Episode/@51.9161588,4.4762387,17z/data=!3m1!4b1!4m6!3m5!1s0x47c4335fc308bf9b:0xb3b8225b207f8cb1!8m2!3d51.9161555!4d4.4788136!16s%2Fg%2F11fy5hc25f?entry=ttu"><img src="../procreate/half-blauw.png" alt="beige"></a></div>
        </section>

        <section class="locatie">
            <div class="same">
                <div><h4>EPISODE</h4></div>
                <div><h4>HAARLEM</h4></div>
                <div><p>Jansstraat 52-54</p></div>
                <div><p>2011 RZ Haarlem (NL)</p></div>
            </div>
            <div class="langplaat"><a href="https://www.google.nl/maps/place/Episode/@52.3822415,4.6352264,17z/data=!3m1!4b1!4m6!3m5!1s0x47c5ef6bf7a22405:0xae26c465796340d!8m2!3d52.3822383!4d4.6378013!16s%2Fg%2F11bxfrn8_8?entry=ttu"><img src="../procreate/half-geel.png" alt="geel"></a></div>
        </section>

    </main>


    <div class="winkel"><img src="../procreate/store.png" alt="winkel"></div>

    <footer>
        <p><strong>copyright @ Lara Reijnen 2023</strong></p>
    </footer>

</body>
</html>